# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Apr 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour14"
set -g status-left-length "100"
set -g pane-active-border-fg "colour6"
set -g status-bg "colour8"
set -g message-command-fg "colour8"
set -g pane-border-fg "colour14"
set -g message-bg "colour14"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour8"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour6"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour8,bg=colour6] #S #[fg=colour6,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #(date) #[fg=colour14,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour14] %R  %a  %Y #[fg=colour6,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour6] #H "
setw -g window-status-format "#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour8,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour14] #I  #W  #F #[fg=colour14,bg=colour8,nobold,nounderscore,noitalics]"
