# This tmux statusbar config was created by tmuxline.vim
# on Sat, 07 Apr 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#4C566A"
set -g status-left-length "100"
set -g pane-active-border-fg "#4C566A"
set -g status-bg "#3B4252"
set -g message-command-fg "#88C0D0"
set -g pane-border-fg "#3B4252"
set -g message-bg "#4C566A"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#88C0D0"
setw -g window-status-fg "#D8DEE9"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#3B4252"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#D8DEE9"
setw -g window-status-separator ""
setw -g window-status-bg "#3B4252"
set -g status-left "#[fg=#4C566A,bg=#88C0D0] #S #[fg=#88C0D0,bg=#3B4252,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4C566A,bg=#3B4252,nobold,nounderscore,noitalics]#[fg=#88C0D0,bg=#4C566A] %Y-%m-%d  %H:%M #[fg=#88C0D0,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#4C566A,bg=#88C0D0] #h "
setw -g window-status-format "#[fg=#D8DEE9,bg=#3B4252] #I #[fg=#D8DEE9,bg=#3B4252] #W "
setw -g window-status-current-format "#[fg=#3B4252,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#88C0D0,bg=#4C566A] #I #[fg=#88C0D0,bg=#4C566A] #W #[fg=#4C566A,bg=#3B4252,nobold,nounderscore,noitalics]"
